# ark

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/scripts/: bump-snapshot.sh  determine-version.sh  generate-changelog.sh
.github/workflows/: auto-label.yml  ci.yml  commitlint.yml  compat-weekly.yml  deploy-snapshot.yml  prepare-release.yml  publish-release.yml  release.yml  test.yml
ark-async/: pom.xml
ark-bom/: pom.xml
ark-core/: pom.xml
ark-jackson/: pom.xml
ark-jackson-classic/: pom.xml
ark-jackson-classic/src/main/java/xyz/juandiii/ark/: JacksonClassicSerializer.java
ark-jackson-classic/src/main/java/xyz/juandiii/ark/jackson/classic/: JacksonClassicSerializer.java
ark-jsonb/: pom.xml
ark-mutiny/: pom.xml
ark-mutiny/src/main/java/xyz/juandiii/ark/mutiny/: MutinyArk.java  MutinyArkClient.java
ark-mutiny/src/main/java/xyz/juandiii/ark/mutiny/http/: DefaultMutinyClientRequest.java  DefaultMutinyClientResponse.java  MutinyClientRequest.java  MutinyClientResponse.java  MutinyHttpTransport.java  MutinyResponseSpec.java
ark-mutiny/src/main/java/xyz/juandiii/ark/mutiny/http/decorator/: MutinyRetryOps.java
ark-mutiny/src/main/java/xyz/juandiii/ark/mutiny/proxy/: MutinyDispatchers.java  MutinyExecutionModelProvider.java  MutinyReturnTypeHandler.java
ark-mutiny/src/test/java/xyz/juandiii/ark/mutiny/: MutinyArkClientTest.java
ark-mutiny/src/test/java/xyz/juandiii/ark/mutiny/http/: DefaultMutinyClientRequestTest.java  DefaultMutinyClientResponseTest.java
ark-mutiny/src/test/java/xyz/juandiii/ark/mutiny/proxy/: MutinyDispatchersTest.java  MutinyReturnTypeHandlerTest.java
ark-proxy-jaxrs/: pom.xml
ark-proxy-jaxrs/src/main/java/xyz/juandiii/ark/proxy/jaxrs/: ArkJaxRsProxy.java  JaxRsAnnotationResolver.java  JaxRsParameterBinder.java  JaxRsProxyProvider.java
ark-proxy-jaxrs/src/test/java/xyz/juandiii/ark/proxy/jaxrs/: ArkJaxRsProxyTest.java
ark-proxy-spring/: pom.xml
ark-proxy-spring/src/main/java/xyz/juandiii/ark/proxy/spring/: AnnotationResolver.java  ArkProxy.java  ArkSpringProxy.java  ParameterBinder.java  ReturnTypeHandler.java  SpringAnnotationResolver.java  SpringParameterBinder.java  SpringProxyProvider.java
ark-proxy-spring/src/test/java/xyz/juandiii/ark/proxy/spring/: ArkProxyTest.java  SpringAnnotationResolverTest.java
ark-quarkus-jackson/: pom.xml
ark-quarkus-jackson/deployment/: pom.xml
ark-quarkus-jackson/deployment/src/main/java/xyz/juandiii/ark/quarkus/deployment/: ArkProcessor.java
ark-quarkus-jackson/deployment/src/test/java/xyz/juandiii/ark/quarkus/deployment/: ArkQuarkusExtensionTest.java
ark-quarkus-jackson/runtime/: pom.xml
ark-quarkus-jackson/runtime/src/main/java/xyz/juandiii/ark/quarkus/: ArkProducer.java  ArkRecorder.java  QuarkusTlsResolver.java  QuarkusVertxTlsResolver.java
ark-quarkus-jackson/runtime/src/main/java/xyz/juandiii/ark/quarkus/config/: ArkClientNamedConfig.java  ArkClientsConfig.java
ark-quarkus-jackson/runtime/src/main/resources/: quarkus-extension.yml
ark-reactor/: pom.xml
ark-spring-boot-starter/: pom.xml
ark-spring-boot-starter-webflux/: pom.xml
ark-spring-boot-starter-webflux/src/main/java/xyz/juandiii/spring/webflux/: ArkWebFluxAutoConfiguration.java  ArkWebFluxClientAotProcessor.java  ArkWebFluxClientAutoRegistrar.java  ArkWebFluxClientBeanRegistrar.java  ArkWebFluxClientFactoryBean.java  ArkWebFluxClientRuntimeHints.java  ArkWebFluxClientScanner.java  ArkWebFluxProperties.java  SpringReactiveTlsResolver.java
ark-spring-boot-starter/src/main/java/xyz/juandiii/spring/: ArkAutoConfiguration.java  ArkClientAotProcessor.java  ArkClientAutoRegistrar.java  ArkClientBeanRegistrar.java  ArkClientFactoryBean.java  ArkClientRuntimeHints.java  ArkClientScanner.java  ArkProperties.java  SpringTlsResolver.java
ark-spring-boot-starter/src/test/java/xyz/juandiii/: AppTest.java
ark-transport-apache/: pom.xml
ark-transport-jdk/: pom.xml
ark-transport-reactor/: pom.xml
ark-transport-reactor/src/main/java/xyz/juandiii/ark/transport/reactor/: ArkReactorNettyTransport.java  ReactorNettyTransport.java
ark-transport-reactor/src/test/java/xyz/juandiii/ark/transport/reactor/: ArkReactorNettyTransportTest.java
ark-transport-vertx/: pom.xml
ark-transport-vertx-mutiny/: pom.xml
ark-transport-vertx-mutiny/src/main/java/xyz/juandiii/ark/transport/vertx/mutiny/: ArkVertxMutinyTransport.java  VertxMutinyTransport.java
ark-transport-vertx-mutiny/src/test/java/xyz/juandiii/ark/transport/vertx/mutiny/: ArkVertxMutinyTransportTest.java
ark-transport-vertx/src/main/java/xyz/juandiii/ark/transport/vertx/: ArkVertxFutureTransport.java  ArkVertxTransport.java  VertxHttpTransport.java
ark-transport-vertx/src/test/java/xyz/juandiii/ark/transport/vertx/: ArkVertxFutureTransportTest.java
ark-vertx/: pom.xml
ark-vertx/src/main/java/xyz/juandiii/ark/vertx/: VertxArk.java  VertxArkClient.java  VertxJsonSerializer.java
ark-vertx/src/main/java/xyz/juandiii/ark/vertx/http/: DefaultVertxClientRequest.java  DefaultVertxClientResponse.java  VertxClientRequest.java  VertxClientResponse.java  VertxHttpTransport.java  VertxResponseSpec.java
ark-vertx/src/test/java/xyz/juandiii/ark/vertx/: VertxArkClientTest.java  VertxJsonSerializerTest.java
ark-vertx/src/test/java/xyz/juandiii/ark/vertx/http/: DefaultVertxClientRequestTest.java  DefaultVertxClientResponseTest.java
core/ark-bom/: pom.xml
core/ark-core/: pom.xml
docs/: async.md  compatibility.md  declarative-jaxrs.md  declarative-spring.md  design.md  error-handling.md  getting-started.md  logging.md  multipart.md  mutiny.md  quarkus-jackson.md  quarkus.md  reactor.md  retry.md  serialization.md  spring-boot.md  sync.md  testing.md  transports.md  vertx.md
execution-models/ark-async/: pom.xml
execution-models/ark-mutiny/: pom.xml
execution-models/ark-reactor/: pom.xml
execution-models/ark-vertx/: pom.xml
extensions/ark-quarkus-jackson/: pom.xml
proxies/ark-proxy-jaxrs/: pom.xml
proxies/ark-proxy-spring/: pom.xml
serializers/ark-jackson/: pom.xml
(+352 files in other folders)
