<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.juandiii</groupId>
        <artifactId>ark</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>ark-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-async</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-reactor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-jdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-reactor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-mutiny</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-apache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-vertx-mutiny</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-proxy-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-spring-boot-starter-webflux</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
