<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.juandiii</groupId>
        <artifactId>ark</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>ark-bom</artifactId>
    <name>ark-bom</name>
    <description>Bill of Materials for Ark dependency management</description>
  <url>https://github.com/juandiii/ark</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Juan Diego</name>
      <url>https://github.com/juandiii</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/juandiii/ark.git</connection>
    <developerConnection>scm:git:ssh://github.com:juandiii/ark.git</developerConnection>
    <url>https://github.com/juandiii/ark</url>
  </scm>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-async</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-jackson-classic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-jsonb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-reactor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-jdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-reactor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-mutiny</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-apache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-vertx-mutiny</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-proxy-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-proxy-jaxrs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-spring-boot-starter-webflux</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-quarkus-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-quarkus-jackson-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
