<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.juandiii</groupId>
        <artifactId>ark</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>ark-bom</artifactId>
    <packaging>pom</packaging>
    <name>ark-bom</name>
    <description>Bill of Materials for Ark dependency management</description>
    <url>https://github.com/juandiii/ark</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Juan Diego</name>
            <url>https://github.com/juandiii</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/juandiii/ark.git</connection>
        <developerConnection>scm:git:ssh://github.com:juandiii/ark.git</developerConnection>
        <url>https://github.com/juandiii/ark</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-core</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-async</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-jackson</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-jackson-classic</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-jsonb</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-reactor</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-jdk</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-reactor</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-vertx</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-mutiny</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-vertx</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-apache</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-transport-vertx-mutiny</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-proxy-spring</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-proxy-jaxrs</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-spring-boot-starter</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-spring-boot-starter-webflux</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-quarkus-jackson</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.juandiii</groupId>
                <artifactId>ark-quarkus-jackson-deployment</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>