<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xyz.juandiii</groupId>
    <artifactId>ark</artifactId>
    <version>1.0.9</version>
  </parent>
  <artifactId>ark-proxy-jaxrs</artifactId>
  <name>ark-proxy-jaxrs</name>

  <dependencies>
    <dependency>
      <groupId>xyz.juandiii</groupId>
      <artifactId>ark-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>xyz.juandiii</groupId>
      <artifactId>ark-async</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>xyz.juandiii</groupId>
      <artifactId>ark-mutiny</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

  </dependencies>
</project>
