<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xyz.juandiii</groupId>
    <artifactId>ark-quarkus-jackson-parent</artifactId>
    <version>1.0.7-SNAPSHOT</version>
  </parent>
  <artifactId>ark-quarkus-jackson</artifactId>
  <name>ark-quarkus-jackson - Runtime</name>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-vertx</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>xyz.juandiii</groupId>
      <artifactId>ark-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>xyz.juandiii</groupId>
      <artifactId>ark-jackson-classic</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>xyz.juandiii</groupId>
      <artifactId>ark-mutiny</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>xyz.juandiii</groupId>
      <artifactId>ark-transport-jdk</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>xyz.juandiii</groupId>
      <artifactId>ark-transport-vertx-mutiny</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-extension-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>extension-descriptor</goal>
            </goals>
            <configuration>
              <deployment>${project.groupId}:ark-quarkus-jackson-deployment:${project.version}</deployment>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
