<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xyz.juandiii</groupId>
    <artifactId>ark</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ark-quarkus-jackson-parent</artifactId>
  <name>ark-quarkus-jackson</name>
  <description>Quarkus extension parent for Ark HTTP client with Jackson</description>
  <packaging>pom</packaging>

  <modules>
    <module>runtime</module>
    <module>deployment</module>
  </modules>

  <properties>
    <central.publishing.skip>true</central.publishing.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
</project>
